// Mixins in here

.buttons(){
    border-radius: 10px;
    width: 80%;
    background: #008080;
    display: flex;
    justify-content: center;
    color: white;
    padding: 14px 0;
    font-size: 1.6rem;
}