// Navigation Styles here

header{
    width: 100%;
    display: flex;
    color: @font-color;
    border-bottom: @navigation-border 2px dashed;
    
    nav{
        width: 20%;
        margin: auto;
        padding: 10px 0;
        display: flex;
        
        .fun-bus-logo{
            display: flex;
            justify-content: flex-start;
            width: 40%;
            font-size: 10px;
            font-family: Indie Flower;
        }
        .navLinks{
            display: flex;
            justify-content: flex-end;
            text-decoration: none;
            width: 60%;
        }
        
    }
    
}